{
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
        "Lua.type.weakUnionCheck": true,
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\scoop\\apps\\luarocks\\current\\rocks\\share\\lua\\5.4\\busted",
            "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
        ],
        "Lua.workspace.ignoreDir": [
            "Tests",
            "Libs/*/Tests"
        ],
        "Lua.diagnostics.ignoredFiles": "Disable",
        "Lua.diagnostics.globals": [
            "DevTool",
            "DEFAULT",
            "SlashCmdList",
            "STANDARD_TEXT_FONT",
            "Settings",
            "EssentialCooldownViewer",
            "UtilityCooldownViewer",
            "RAID_CLASS_COLORS",
            "ColorPickerFrame",
            "FrameUtil",
            "EditModeManagerFrame",
            "ReloadUI",
            "StaticPopup_Show",
            "StaticPopupDialogs",
            "AddonCompartmentFrame",
            "CLOSE",
            "OKAY",
            "CANCEL",
            "YES",
            "NO",
            "SELECTED_CHAT_FRAME",
            "DEFAULT_CHAT_FRAME",
            "ACCEPT",
            "hash_SlashCmdList",
            "NORMAL_FONT_COLOR_CODE",
            "FONT_COLOR_CODE_CLOSE",
            "SetDesaturation",
            "ChatEdit_InsertLink",
            "ChatFrameUtil",
            "NOT_BOUND",
            "RESET_TO_DEFAULT",
            "MouseIsOver",
            "HUD_EDIT_MODE_RESET_POSITION",
            "SettingsListElementMixin",
            "CreateFramePool",
            "CreateSettingsButtonInitializer",
            "MinimalSliderWithSteppersMixin",
            "SettingsDropdownControlMixin",
            "ButtonStateBehaviorMixin",
            "DefaultTooltipMixin",
            "MenuConstants",
            "CurveConstants",
            "class",
            "DRUID_CAT_FORM",
            "UIParent",
            "CHAT_CHANNELS",
            "NORMAL_FONT_COLOR",
            "GameFontNormal",
            "GameFontHighlight",
            "GameFontHighlightLarge",
            "GameFontHighlightSmall",
            "GameFontDisableSmall",
            "GameTooltip",
            "GameFontNormalSmall",
            "ChatFontNormal",
            "GRAY_FONT_COLOR",
            "coroutine",
            "canaccesstable",
            "ADD",
            "REMOVE",
            "BuffBarCooldownViewer",
            "UISpecialFrames",
            "ScrollUtil",
            "CreateScrollBoxListLinearView",
            "CreateDataProvider",
            "GameTooltip_Hide",
            "SettingsPanel",
            "SettingsSliderControlMixin",
            "CreateSettingsListSectionHeaderInitializer"
        ],
        "Lua.diagnostics.disable": [
            "assign-type-mismatch"
        ],
        "chat.tools.terminal.autoApprove": {
            "/^busted Tests$/": {
                "approve": true,
                "matchCommandLine": true
            }
        },
	}
}
